<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      navbar{
  /* color: rgb(255, 255, 255);
  box-shadow: 0px -11px 4px 10px rgb(228, 225, 225); */
}

#logo{
  font-size: 25px;
  color: #fff;

}

#logo img{
  margin-bottom: 4px;
  width: 10%;
}
#logo span{
color: #e80a0a;
}


.navbar-nav{
  margin-left: 100px;
}

.navbar-nav  .nav-item .nav-link{
  color: #fff;
 
}


.nav-link{
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  transition: 0.5s ease;
}


.nav-link:hover{
background-color: #f00;
color: #000;
border-radius: 5px;
}


 .navbar-toggler{
  background-color: rgb(190, 173, 173) !important;
  color: #fff;
  width:  1%;
  
}




.btn a  {

  text-decoration: none;
}

.btn button{
 

  color: #000;
  background-color: #f00;
  border: 2px solid #f00;
  width: 120px;
  height: 30px;
  font-weight: bold;
  border-radius: 5px;
  background: transparent;
  transition: 0.5s ease;
}


.btn button:hover{
  color: #f00;
  background-color: #000;
  border: 2px solid #fff;
  background: transparent;
}



label {
  color: #333;
}

.btn-send {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  width: 80%;
  margin-left: 3px;
  }
.help-block.with-errors {
  color: #ff5050;
  margin-top: 5px;

}

.card{
margin-left: 10px;
margin-right: 10px;
}


    body{
      background-color: #000;
    }
    
.container1{
  background-image: url(img-4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  filter:brightness(.9);
  width:100%;
  height: 500px;
  text-align: center;
  color:black;
  font-size: smaller ;
  font-style: italic;
  justify-content: center;
  align-items: center;
   


   .primarylogo {
      color: white;
      text-decoration: none;
      font-weight: bold;
  }


  p{
    color: #fff;

  }
  
}
h1{
  font-style: italic;
  text-decoration: underline;
  color: red;
  font-size:large 16cap;
  font-weight: bold;
  padding-top: 100px;
  
  
}
button{
  border:  black;
  background-color:rgb(64, 43, 3);
  color:white;
  margin: 5px;
  padding: 5px;
  font: size 10px;
  border-radius: 10px;
  text-align: center;
}

#Services{
  width: 100%;
  top: 60vh;
  background-color: #000;
}
.heading2{
  text-align: center;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
 

}

.heading2 span{
  color: #f00;
}

.heading2 .container2{
  margin-top: 30px;
}
.m-head1{
    color: goldenrod;
    font-weight: bold;
    font-size: 30px;
}
.m-head1 span{
  color: green
}
.m-head2{
    color: goldenrod;
    font-weight: bold;
    font-size: 30px;
}
.m-head2 span{
  color: green
}
.m-head3{
    color: goldenrod;
    font-weight: bold;
    font-size: 30px;
}
.m-head3 span{
  color: green
}

#Services .card{
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  text-align: center;
  border: solid red;
  font-style: italic;
  width: 100%;
  height: 100%;
  margin: 13px;
  margin-left: 5px;
  margin-right:5px ;
}

#Services .card:hover{
  transform: translateY(-10px);
}

#Services .card img{
  border-radius: 50px;
  width: 100%;
  height: 100%;
}
#contact{
background-image: url(contact\ us\ wallapepar.jpeg);
  background-repeat: no-repeat ;
 background-size: cover;
 background-position: 88%;
 filter:brightness(.9);
  text-align: center;
   font-weight:bold ;
   font-size: large;
   font-style: oblique;
   backdrop-filter: white;

   
}
.heading4{
  text-align: center;
  font-size: 50px;
  color: black;
  font-weight: bold;
  /* margin-bottom: 20px;
  margin-top: 20px; */
  margin: 30px 0px;
  /* border-bottom: 2px solid #f00; */

}

.heading4 span{
  color: #f00;
}




    </style>
</head>
<body>
   <div class="main">
    <nav class="navbar navbar-expand-lg " id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo">
          <img src="" alt="">
          Food Hub
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span >
            <i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu"> menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#review">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          
          </ul>
        
        </div>
      </div>
    </nav>
   </div>
 
   
  <section id="home">
     <div class="container1">
      <h1>WELCOME TO ONLINE MEAL</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Natus adipisci molestias distinctio, minima<br> ullam neque praesentium assumenda<br> asperiores nostrum, accusamus esse,<br> sapiente blanditiis deleniti <br>quia numquam delectus<br> obcaecati. Sequi,<br> quam</p>     
          <button class=""> order now</button>
    </div>
    
  </section>
  <section id="Services">
        <div class="heading2">Our
          <span>Services</span>
        </div>
        <div class="container2">
          <div class="row">

            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="pizza.jpeg" alt="Pizza">
                <div class="m-head1">Food
                  <span>Catering</span>
                 </div>
                <p class="center"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem repellat vel, rerum accusantium saepe consequuntur placeat aperiam illum quam aliquam blanditiis mollitia ullam at unde sapiente animi nam harum fugit.</p>
              </div>
            </div>
            <br>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="bulk.jpeg" alt="Bulk">
                <div class="m-head2">bulk
                  <span>Ordering</span>
                 </div>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam id, optio minus eum quas laboriosam odit voluptas qui alias reiciendis tempora, doloremque iure, neque quod. Esse officia voluptatem modi?</p>

              </div>
            </div>
            <br>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="order.jpeg" alt="order">
                <div class="m-head3">Food
                  <span>Ordering</span>
                 </div>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, delectus repellendus ex minima, sit quo ullam quidem, ut numquam veniam neque quibusdam vel totam ipsam libero. Asperiores eligendi iusto nulla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>    
  </div>      
</section>
<br>
   <section id="contact">
<!--        
        <div id="contact-box">
           <div class="heading4">Contact
          <span>Us</span>
        </div>
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <br>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <br>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <br>
                <lable for="Address">Address:</lable><br>
                 <textarea id="Address" name="Address"></textarea>
                 <br>
                 <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div> -->

        <div class="container">]
          <div class=" text-center mt-5 ">
  
         <div class="heading4"><u>Contact
          <span>Us</u></span>
          </div>
              
          </div>
  
      
      <div class="row ">
        <div class="col-lg-7 mx-auto">
          <div class="card mt-2 mx-auto p-4 bg-light">
              <div class="card-body bg-light">
         
              <div class = "container">
                               <form id="contact-form" role="form">
  
              
  
              <div class="controls">
  
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_name">Firstname *</label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                              
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_lastname">Lastname *</label>
                              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                                              </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_email">Email *</label>
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                              
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_need">Please specify your need *</label>
                              <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                  <option value="" selected disabled>--Select Your Issue--</option>
                                  <option >Request Invoice for order</option>
                                  <option >Request order status</option>
                                  <option >Haven't received cashback yet</option>
                                  <option >Other</option>
                              </select>
                              
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_message">Message *</label>
                              <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea
                                  >
                              </div>
  
                          </div>
  
  
                      <div class="col-md-12">
                          
                          <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                              " value="Send Message" >
                      
                  </div>
            
                  </div>
  
  
          </div>
           </form>
          </div>
              </div>
  
  
      </div>
          <!-- /.8 -->
  
      </div>
      <!-- /.row-->
  
  </div>
  </div>
  

    </section>

</body>
</html>